//This is how you can define Kernels
// <- Two slashes represent a comment

//These are the characters to use:
// 0: Air
// 1: Stone
// I/i: Ignore
// c/C: Crumble (Will make the tile crumble)
//For changes and additions pls ask :)

//An empty line indicates the start of a new kernel
//You can have multiple empty lines between kernels

//This kernel represents a Solid surrounded by 8 Air, the center tile will crumble
000
0C0
000

000
0C1
000

000
1C0
000

000
1C1
000

010
0C0
000

I10
1C0
000

01I
0C1
000

1CCC1
00000

11C00
00000

00C11
00000